<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Strona WarsztatBG</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700|Raleway:300,400,700,800&display=swap&subset=latin-ext" rel="stylesheet"/>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">

</head>


<body>

<header>

    <div class="container_menu">

        <div class="title">
            <p>BestShop</p>
        </div>

        <nav>
            <ul>
                <li><a>Why us</a></li>
                <li><a>Benefits</a></li>
                <li><a>Prices</a></li>
                <li><a>Contact</a></li>
            </ul>
        </nav>

    </div>

</header>

<main>

    <section class="sekcja_otwierajaca">

        <div class="tresc">
            <h1>Sell More!</h1>
            <p class="opis_tytulu">Open shop on our platform and increase your sale</p>
            <a href="" class="open_shop">Open your shop</a>
        </div>

        <img src="assets/Background.png" class="obrazek">


    </section>


    <section class="statystyki">

        <div class="container_stats">

            <div class="tytul_stats">

                <h2>The most popular sales platform in country</h2>

            </div>

            <div class="ikonki_stats">

                <div class="czerwona">

                    <div class="kolo1">
                        <img src="assets/Person.svg" class="foto_kolo">
                    </div>
                    <div class="podpis1">100000+</div>
                    <div class="podpis2">daily entries</div>

                </div>
                <div class="niebieska">

                    <div class="kolo2">
                        <img src="assets/Eye.svg" class="foto_kolo">
                    </div>
                    <div class="podpis1">2000000+</div>
                    <div class="podpis2">seen products </br>
                        every day</div>

                </div>

                <div class="zielona">

                    <div class="kolo3">
                        <img src="assets/Catalog.svg" class="foto_kolo">
                    </div>
                    <div class="podpis1">100000+</div>
                    <div class="podpis2">added posts </br>
                        daily</div>

                </div>


            </div>


        </div>


    </section>



    <section class="benefity">

        <div class="container_benefity">

            <div class="benefit_first">
                <div class="first_opis">

                    <h3>Be always first</h3>

                    <p class="opis_h3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>

                    <div class="podkreslenie1"></div>

                </div>
                <div class="first_photo">
                    <div class="kompkwadrat">
                    <div class="kwadrat_foto">
                    </div>
                        <img src="assets/Macbook.png" class="macbook">
                    </div>
                </div>
            </div>


            <div class="benefit_second">

                <div class="second_photo">
                    <div class="kolokom">
                        <div class="kolo_foto"></div>
                        <img src="assets/iPhone.png" class="iphone">
                    </div>
                </div>


                <div class="second_opis">

                        <h3 class="tytulsecondopis">Your shop is </br>
                            where you are!</h3>

                        <p class="opis2_h3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>

                        <div class="podkreslenie3"></div>

                </div>

            </div>


            <div class="benefit_third">
                <div class="third1">
                    <h3>Your shop is </br>
                        where you are!</h3>

                    <p class="opis_h3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>

                    <div class="podkreslenie2"></div>

                </div>
                <div class="third2">

                    <img src="assets/Trumpet.png" class="trabka">

                </div>
            </div>



        </div>

    </section>



    <section class="cennik">

        <div class="tytul_cennik">
            <h4>Pricing</h4>
        </div>


        <div class="contanair_cennik">

            <div class="czerwony_cennik">

                <div class="cennik_content">
                <h5>Basic</h5>
                <div class="cena_cennik">$0</div>

                    <a class="spis_cennik"><img src="assets/Ckechmark-1.svg"> 100 MB HDD</a> </br>
                    <a class="spis_cennik"><img src="assets/Ckechmark-1.svg"> 1 Subdomain</a> </br>
                    <a class="spis_cennik"><img src="assets/Ckechmark-1.svg"> 2 E-mails</a> </br>
                    <a class="spis_cennik"><img src="assets/Close.svg"> Two years licence</a> </br>
                    <a class="spis_cennik"><img src="assets/Close.svg"> Full support</a>

                </div>

                <div class="button_czerwony">

                <button type="button" class="button_cennik">Begin</button>

                </div>

            </div>

            <div class="niebieski_cennik">

                <div class="cennik_content">
                <h5>Professional</h5>
                <div class="cena_cennik">$25 <p class="limited">Limited offer</p></div>

                    <a class="spis_cennik"><img src="assets/Ckechmark-1.svg"> 500 MB HDD</a> </br>
                    <a class="spis_cennik"><img src="assets/Ckechmark-1.svg"> 2 Subdomain</a> </br>
                    <a class="spis_cennik"><img src="assets/Ckechmark-1.svg"> 5 E-mails</a> </br>
                    <a class="spis_cennik"><img src="assets/Ckechmark-1.svg"> One years licence</a> </br>
                    <a class="spis_cennik"><img src="assets/Close.svg"> Full support</a>


                </div>

                <div class="button_niebieski">

                    <button type="button" class="button_cennik2">Begin</button>

                </div>

            </div>

            <div class="zielony_cennik">

                <div class="cennik_content">
                <h5>Premium</h5>
                <div class="cena_cennik">$60 <p class="limited">Limited offer</p></div>

                    <a class="spis_cennik"><img src="assets/Ckechmark-1.svg"> 2 GB HDD</a> </br>
                    <a class="spis_cennik"><img src="assets/Ckechmark-1.svg"> 5 Subdomain</a> </br>
                    <a class="spis_cennik"><img src="assets/Ckechmark-1.svg"> 20 E-mails</a> </br>
                    <a class="spis_cennik"><img src="assets/Ckechmark-1.svg"> Two years licence</a> </br>
                    <a class="spis_cennik"><img src="assets/Ckechmark-1.svg"> Full support</a>

                </div>

                <div class="button_zielony">

                    <button type="button" class="button_cennik3">Begin</button>

                </div>



            </div>


        </div>


    </section>

    <section class="kontakt">

        <div class="contanair_kontakt">

            <div class="dane_kontaktowe">

                <h6>Any questions?</h6>

                <p class="opis_h6">Leave your email address or contact us!</p>

                <a href=""><img src="assets/Mail%20Icon.svg"> </a>
                <a href="" class="opis_ikonki">info@bestshop.xyz</a>
                <a href=""><img src="assets/Phone%20Icon.svg"> </a>
                <a href="" class="opis_ikonki">123 456 789</a>


            </div>

            <div class="form_kontakt">



                <form action="*">
                    <label class="label_name"><n>NAME</n></label> </br>
                    <input type="text" name="imie" class="form_imput"/>
                </form>

                <form action="*">
                        <label class="label_name">E-MAIL</label> </br>
                    <input type="text" name="mail" class="form_imput"/>
                </form>

                <div class="checkbox_main">
                    <input type="checkbox" id="checkb" name="checkb"
                           checked>
                    <label for="checkb" class="label_check">I hereby give consent for my personal data included in my application to be processed for the purposes of the recruitment process under the European Parliament’s and Council of the European Union Regulation on the Protection of Natural Persons as of 27 April 2016, with regard to the processing of personal data and on the free movement of such data, and repealing Directive 95/46/EC (Data Protection Directive)</label>

                    <button type="button" class="button_kontakt">Send</button>
                </div>


            </div>



        </div>



    </section>


</main>

<footer>

    <div class="container_footer">

        <div class="lewa">
            <p class="title">BestShop</p>
            <p class="podpis_footer">© 2019 BestShop LTD, All Rights Reserved</p>
        </div>

        <div class="prawa">
            <div class="ikonki_div">
                <a href="" class="ikonki"><img src="assets/Twitter.svg"> </a>
                <a href="" class="ikonki"><img src="assets/Facebook.svg"> </a>
            </div>
        </div>

    </div>



</footer>

</body>

</html>